{
  "name": "shishiodoshi",
  "private": true,
  "version": "0.0.0",
  "description": "A physically simulated shishi-odoshi in the browser (three.js / WebGL2 / Web Audio)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "shot": "node tools/shot.mjs",
    "perf": "node tools/perf.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesusugar/Shishiodoshi.git"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
